

#\u670D\u52A1\u7AEF\u53E3
server.port=8888
server.context-path=/tcc-admin
server.address=0.0.0.0
spring.application.name=tcc-admin



spring.profiles.active=db




# admin\u7BA1\u7406\u540E\u53F0\u7684\u7528\u6237\u540D\uFF0C\u7528\u6237\u53EF\u4EE5\u81EA\u5DF1\u66F4\u6539
tcc.admin.userName=admin
# admin\u7BA1\u7406\u540E\u53F0\u7684\u5BC6\u7801\uFF0C\u7528\u6237\u53EF\u4EE5\u81EA\u5DF1\u66F4\u6539
tcc.admin.password=admin


#\u91C7\u7528\u4E8C\u9636\u6BB5\u63D0\u4EA4\u9879\u76EE\u7684\u5E94\u7528\u540D\u79F0\u96C6\u5408\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u586B\u5199
tcc.application.list=account-service,inventory-service,order-service

#\u4E8B\u52A1\u8865\u507F\u7684\u5E8F\u5217\u65B9\u5F0F
compensation.serializer.support=kryo

#\u4E8B\u52A1\u8865\u507F\u6700\u5927\u91CD\u8BD5\u6B21\u6570
compensation.retry.max=10

#dbSuport
compensation.db.driver=com.mysql.jdbc.Driver
compensation.db.url=jdbc:mysql://192.168.1.162:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
compensation.db.username=root
compensation.db.password=root

#redis
compensation.redis.cluster=false
compensation.redis.hostName=192.168.1.68
compensation.redis.port=6379
compensation.redis.password=
#compensate.redis.clusterUrl=127.0.0.1:70001;127.0.1:7002

#mongo
compensation.mongo.url=192.168.1.68:27017
compensation.mongo.dbName=happylife
compensation.mongo.userName=xiaoyu
compensation.mongo.password=123456

#zookeeper
compensation.zookeeper.host=192.168.1.116:2181
compensation.zookeeper.sessionTimeOut=200000







